{
  "name": "aspect-ratio-calc",
  "version": "1.3.0-dev",
  "description": "Aspect ratio calculator web application",
  "homepage": "https://leeye51456.github.io/aspect-ratio-calc/",
  "bugs": "https://github.com/leeye51456/aspect-ratio-calc/issues",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "leeye51456",
    "url": "https://github.com/leeye51456"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leeye51456/aspect-ratio-calc"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "tailwindcss": "^1.8.10",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "check-version": "node scripts/check-version.js",
    "twb": "node scripts/tailwindcss-build",
    "twc": "node scripts/tailwindcss-clean",
    "twcb": "yarn run twc && yarn run twb",
    "prestart": "yarn run twcb",
    "start": "react-scripts start",
    "prebuild": "yarn run twcb",
    "build": "react-scripts build",
    "predeploy": "yarn run check-version && yarn run build",
    "deploy": "gh-pages -d build -m \"Deploy $npm_package_version\"",
    "postdeploy": "git tag $npm_package_version && git push origin $npm_package_version",
    "pretest": "yarn run twcb",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "glob": "^7.1.6",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
